package cn.itcast5;
/*
 * 测试多态后成员的特点
 *
 * 多态后，一切表现形式都是父类的表现形式，只有运行方法时，运行的是子类重写后的方法
 * 
 * 
 * 
 * 成员变量
 * 		编译时
 * 			看父类有没有此变量 有 直接访问 没有报错
 *      运行时
 *      	打印的是父类的成员变量
 *      
 *      编译时 看左边 运行 看左边
 * 	
 * 成员方法
 * 
 * 		编译时
 * 			看父类有没有此方法 有直接调用  没有 报错
 * 		运行时
 * 			运行的是子类重写后的方法
 * 		编译时 看左边  运行看右边
 * 
 * 
 */
public class Test {

	public static void main(String[] args) {
		//多态调用
		Fu fz = new Zi();
		//访问成员变量时，先要看父类中没有没这个变量，如果有可以访问 访问的是父类的成员变量
		//如果没有 直接报错
		System.out.println(fz.name);
//		System.out.println(fz.age);
		//访问成员方法时，先要看父类中有没有这个方法，如果有可以访问 ，运行的是子类重写后的方法
		//如果没有该方法 报错
		fz.method();
//		fz.method2(); // 报错 父类不能调用子类特有方法
		
	}
}
